DB_USER=postgres
DB_PASSWORD=123
DB_HOST=localhost
DB_PORT=5432
DB_NAME=shift
SECRET_KEY=hjkhjhjkfdkjhdfljtywafddasdf
JWT_SECRET_KEY=ydshjfewydsfhj124355!fsfhad
CORS_ALLOWED_ORIGINS=http://localhost:5173
